{
  "name": "dai-ai-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "DAI AI desktop companion for Windows",
  "main": "main.cjs",
  "author": "DAI AI",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --win nsis --x64",
    "prepare-installer-assets": "node scripts/prepare-installer-assets.mjs",
    "predist": "npm run prepare-installer-assets"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "bmp-js": "^0.1.0",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "ai.dai.desktop",
    "productName": "DAI AI",
    "artifactName": "DAI-AI-Setup-${version}.${ext}",
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "README.md"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "DAI AI",
      "perMachine": false,
      "allowElevation": true,
      "menuCategory": "DAI AI",
      "runAfterFinish": true,
      "displayLanguageSelector": true,
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "ar_SA",
        "en_US"
      ],
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "include": "build/installer.nsh"
    }
  }
}
